{
  "name": "payflow-user-service",
  "version": "1.0.0",
  "description": "Payflow user service",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
